# Build-time design configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# this file contains sections that describe hardware designs that /can/ be built.
# edit config_build.ini to actually "turn on" a config to be built when you run
# buildafi

# Single-core, Rocket-based recipes

[firesim-singlecore-nic-lbp-l2]
DESIGN=FireSim
TARGET_CONFIG=L2SingleBank512K_FireSimRocketChipSingleCoreConfig
PLATFORM_CONFIG=BaseF1Config
instancetype=c5.4xlarge
deploytriplet=None

[firesim-singlecore-no-nic-lbp-l2]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L2SingleBank512K_FireSimRocketChipSingleCoreConfig
PLATFORM_CONFIG=BaseF1Config_F130MHz
instancetype=c5.4xlarge
deploytriplet=None

[firesim-singlecore-nic-lbp]
DESIGN=FireSim
TARGET_CONFIG=FireSimRocketChipSingleCoreConfig
PLATFORM_CONFIG=BaseF1Config
instancetype=c5.4xlarge
deploytriplet=None

[firesim-singlecore-no-nic-lbp]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSingleCoreConfig
PLATFORM_CONFIG=BaseF1Config_F130MHz
instancetype=c5.4xlarge
deploytriplet=None

#[firesim-quadcore-nic-lbp]
#DESIGN=FireSim
#TARGET_CONFIG=FireSimRocketChipQuadCoreConfig
#PLATFORM_CONFIG=BaseF1Config
#instancetype=c5.4xlarge
#deploytriplet=None
#
#[firesim-quadcore-no-nic-lbp]
#DESIGN=FireSimNoNIC
#TARGET_CONFIG=FireSimRocketChipQuadCoreConfig
#PLATFORM_CONFIG=BaseF1Config
#instancetype=c5.4xlarge
#deploytriplet=None

# Quad-core, Rocket-based recipes

[firesim-quadcore-nic-ddr3-llc4mb-l2]
DESIGN=FireSim
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F90MHz
instancetype=c5.4xlarge
deploytriplet=None

[firesim-quadcore-no-nic-ddr3-llc4mb-l2]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F90MHz
instancetype=c5.4xlarge
deploytriplet=None

[firesim-quadcore-nic-ddr3-llc4mb]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F90MHz
instancetype=c5.4xlarge
deploytriplet=None

[firesim-quadcore-no-nic-ddr3-llc4mb]
DESIGN=FireSimNoNIC
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F90MHz
instancetype=c5.4xlarge
deploytriplet=None

[firesim-quadcore-no-nic-ddr3-llc4mb-3div]
DESIGN=FireSimNoNIC
TARGET_CONFIG=DDR3FRFCFSLLC4MB3Div_FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config
instancetype=c5.4xlarge
deploytriplet=None

# Single-core, BOOM-based targets
[fireboom-singlecore-no-nic-lbp-l2]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=L2SingleBank512K_FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=c5.4xlarge
deploytriplet=None

[fireboom-singlecore-no-nic-ddr3-llc4mb-l2]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=c5.4xlarge
deploytriplet=None

[fireboom-singlecore-nic-ddr3-llc4mb-l2]
DESIGN=FireBoom
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=c5.4xlarge
deploytriplet=None

[fireboom-singlecore-no-nic-lbp]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config
instancetype=c5.4xlarge
deploytriplet=None

[fireboom-singlecore-no-nic-ddr3-llc4mb]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config_F80MHz
instancetype=c5.4xlarge
deploytriplet=None

[fireboom-singlecore-nic-ddr3-llc4mb]
DESIGN=FireBoom
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config_F80MHz
instancetype=c5.4xlarge
deploytriplet=None

# Dual-core, BOOM-based targets
[fireboom-dualcore-no-nic-lbp-l2]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=L2SingleBank512K_FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=c5.4xlarge
deploytriplet=None

[fireboom-dualcore-no-nic-ddr3-llc4mb-l2]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=c5.4xlarge
deploytriplet=None

[fireboom-dualcore-nic-ddr3-llc4mb-l2]
DESIGN=FireBoom
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=c5.4xlarge
deploytriplet=None

[fireboom-dualcore-no-nic-lbp]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config
instancetype=c5.4xlarge
deploytriplet=None

[fireboom-dualcore-no-nic-ddr3-llc4mb]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config_F80MHz
instancetype=c5.4xlarge
deploytriplet=None

[fireboom-dualcore-nic-ddr3-llc4mb]
DESIGN=FireBoom
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config_F80MHz
instancetype=c5.4xlarge
deploytriplet=None

# Quad-core, BOOM-based targets
[fireboom-quadcore-nic-ddr3-llc4mb-l2]
DESIGN=FireBoom
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F50MHz
instancetype=c5.4xlarge
deploytriplet=None

# As above, with Golden Gate multi-ported RAM optimizations
[fireboom-quadcore-nic-ddr3-llc4mb-l2-ramopt]
DESIGN=FireBoom
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F50MHz_MCRams
instancetype=c5.4xlarge
deploytriplet=None

# Supernode configurations -- multiple instances of an SoC in a single simulator
[firesim-supernode-singlecore-nic-lbp]
DESIGN=FireSimSupernode
TARGET_CONFIG=SupernodeFireSimRocketChipConfig
PLATFORM_CONFIG=BaseF1Config_F85MHz
instancetype=c5.4xlarge
deploytriplet=None

[firesim-supernode-quadcore-nic-lbp]
DESIGN=FireSimSupernode
TARGET_CONFIG=SupernodeFireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=c5.4xlarge
deploytriplet=None

[firesim-supernode-singlecore-nic-ddr3-llc4mb]
DESIGN=FireSimSupernode
TARGET_CONFIG=DDR3FRFCFSLLC4MB_SupernodeFireSimRocketChipConfig
PLATFORM_CONFIG=BaseF1Config_F90MHz
instancetype=c5.4xlarge
deploytriplet=None

[firesim-supernode-quadcore-nic-ddr3-llc4mb]
DESIGN=FireSimSupernode
TARGET_CONFIG=DDR3FRFCFSLLC4MB_SupernodeFireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=c5.4xlarge
deploytriplet=None

# MIDAS Examples -- BUILD SUPPORT ONLY; Can't launch driver correctly on runfarm
[midasexamples-gcd]
TARGET_PROJECT=midasexamples
DESIGN=GCD
TARGET_CONFIG=NoConfig
PLATFORM_CONFIG=DefaultF1Config
instancetype=c5.4xlarge
deploytriplet=None

# Golden Gate Multi-Cycle RAM Optimization Demo Recipes
# RAM Optimizations enabled by adding _MCRams PLATFORM_CONFIG string
[firesim-quadcore-no-nic-ddr3-llc4mb-l2-ramopts]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=BaseF1Config_MCRams_F90MHz
instancetype=c5.4xlarge
deploytriplet=None

[fireboom-singlecore-no-nic-ddr3-llc4mb-l2-ramopts]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomConfig
PLATFORM_CONFIG=BaseF1Config_MCRams_F90MHz
instancetype=c5.4xlarge
deploytriplet=None

# ADDITIONAL MICRO DEMO RECIPES

# SHA-3 Demo Recipes
[firesim-singlecore-sha3-l2-nic-ddr3-llc4mb]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimRocketChipSha3L2Config
PLATFORM_CONFIG=BaseF1Config_F120MHz
instancetype=c5.4xlarge
deploytriplet=None

[firesim-singlecore-sha3-l2-no-nic-ddr3-llc4mb]
DESIGN=FireSimNoNIC
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimRocketChipSha3L2Config
PLATFORM_CONFIG=BaseF1Config_F120MHz
instancetype=c5.4xlarge
deploytriplet=None

# Lower host-frequency fallbacks for dual-core boom
[fireboom-dualcore-no-nic-ddr3-llc4mb-l2-60MHz]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config_F60MHz
instancetype=c5.4xlarge
deploytriplet=None

[fireboom-dualcore-nic-ddr3-llc4mb-l2-60MHz]
DESIGN=FireBoom
TARGET_CONFIG=L2SingleBank512K_DDR3FRFCFSLLC4MB_FireSimBoomDualCoreConfig
PLATFORM_CONFIG=BaseF1Config_F60MHz
instancetype=c5.4xlarge
deploytriplet=None
