# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.
# Only AGFIs for the latest release of FireSim are guaranteed to be available.
# If you are using an older version of FireSim, you will need to generate your
# own images.

[firesim-boom-singlecore-nic-l2-llc4mb-ddr3]
agfi=agfi-020f55d5f8ff00dd4
deploytripletoverride=None
customruntimeconfig=None

[firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3]
agfi=agfi-0e668e4c6524bb039
deploytripletoverride=None
customruntimeconfig=None

[firesim-rocket-quadcore-nic-l2-llc4mb-ddr3]
agfi=agfi-0f6d1a87970642c84
deploytripletoverride=None
customruntimeconfig=None

[firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3]
agfi=agfi-08aa5142244e1378b
deploytripletoverride=None
customruntimeconfig=None

[firesim-supernode-rocket-singlecore-nic-l2-lbp]
agfi=agfi-079909d9a5b64ce0e
deploytripletoverride=None
customruntimeconfig=None

