# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[builds]
f1-firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3-1
f1-firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3-2
f1-firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3-3

# this must match the amount of builds
# this also must be in this form (# of build, host associated w/ it)
[buildhosts]
0=localhost
1=f1,z1d.2xlarge
2=f1,z1d.2xlarge

[hostproviders]
# this is a function name telling you how to provision hosts
f1=ProvisionEC2BuildFarm
# TODO: Have one that might error on over 3 builds associated with it
#awsf1=ProvisionEC2BuildFarm

# AWS SPECIFIC ITEMS

[afibuild]
s3bucketname=firesim-local
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[agfistoshare]
awsf1-firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3

[sharewithaccounts]
somebodysname=123456789012
