# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[afibuild]

s3bucketname=firesim-AWSUSERNAME
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[builds]
# this section references builds defined in config_build_recipes.ini
# if you add a build here, it will be built when you run buildafi

# Unnetworked designs use a three-domain configuration
# Tiles: 1600 MHz
#    <Rational Crossing>
# Uncore: 800 MHz
#    <Async Crossing>
# DRAM : 1000 MHz
#firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3

# All NIC-based designs use the legacy FireSim frequency selection, with the
# tiles and uncore running at 3.2 GHz to sustain 200Gb theoretical NIC BW
#firesim-supernode-rocket-singlecore-nic-l2-lbp
# The following two are also used for the tutorial
#firesim-rocket-quadcore-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-nic-l2-llc4mb-ddr3

# SHA3 configs for tutorial
#firesim-rocket-singlecore-sha3-nic-l2-llc4mb-ddr3
#firesim-rocket-singlecore-sha3-no-nic-l2-llc4mb-ddr3
#firesim-rocket-singlecore-sha3-no-nic-l2-llc4mb-ddr3-printf
# Simple config for tutorial
firesim-rocket-singlecore-no-nic-l2-lbp

[agfistoshare]
#firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3
#firesim-supernode-rocket-singlecore-nic-l2-lbp

# Two configs also used for tutorials
#firesim-rocket-quadcore-nic-l2-llc4mb-ddr3
#firesim-boom-singlecore-nic-l2-llc4mb-ddr3

# Three SHA3 configs for tutorial
#firesim-rocket-singlecore-sha3-nic-l2-llc4mb-ddr3
#firesim-rocket-singlecore-sha3-no-nic-l2-llc4mb-ddr3
#firesim-rocket-singlecore-sha3-no-nic-l2-llc4mb-ddr3-printf
# One Simple config for tutorial
firesim-rocket-singlecore-no-nic-l2-lbp


[sharewithaccounts]
# To share with a specific user:
somebodysname=123456789012
# To share publicly:
#public=public
