# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[builds]
f1-firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3-1
f1-firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3-2
f1-firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3-3

# buildhosts to associate builds with
# requirements:
# - each entry must be "<BUILD IDX>=<HOST or HOST PROVIDER>"
#   where HOST can be an IP address (i.e. localhost, user@server, etc) and
#   HOST PROVIDER maps to an entry in the "[hostproviders]" area
# - each build must have a buildhost associated with it
[buildhosts]
0=localhost
1=f1
2=f1

# mapping of host provider to an associated class to implement
# launching/stopping/waiting of instances
[hostproviders]
f1=ProvisionEC2BuildFarm
# TODO: Have one that might error on over 3 builds associated with it
#awsf1=ProvisionEC2BuildFarm

# AWS SPECIFIC ITEMS

[afibuild]
s3bucketname=firesim-local
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[agfistoshare]
awsf1-firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3

[sharewithaccounts]
somebodysname=123456789012
