# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[afibuild]

s3bucketname=firesim-AWSUSERNAME
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[builds]
# this section references builds defined in config_build_recipes.ini
# if you add a build here, it will be built when you run buildafi
firesim-singlecore-no-nic-lbp-l2
#firesim-singlecore-nic-lbp-l2
#firesim-quadcore-no-nic-lbp-l2
#firesim-quadcore-nic-lbp-l2
firesim-quadcore-no-nic-ddr3-llc4mb-l2
firesim-quadcore-nic-ddr3-llc4mb-l2
#fireboom-singlecore-no-nic-lbp-l2
fireboom-singlecore-no-nic-ddr3-llc4mb-l2
#fireboom-singlecore-nic-lbp-l2
fireboom-singlecore-nic-ddr3-llc4mb-l2
#firesim-supernode-singlecore-nic-ddr3-llc4mb
#firesim-supernode-quadcore-nic-ddr3-llc4mb
firesim-supernode-singlecore-nic-lbp
fireboom-singlecore-no-nic-ddr3-llc4mb-l2-ramopts
# for MICRO 2019 tutorial. May be removed in the future.
firesim-singlecore-sha3-l2-nic-ddr3-llc4mb
firesim-singlecore-sha3-l2-no-nic-ddr3-llc4mb
fireboom-dualcore-no-nic-ddr3-llc4mb-l2
fireboom-dualcore-nic-ddr3-llc4mb-l2
fireboom-dualcore-no-nic-ddr3-llc4mb-l2-60MHz
fireboom-dualcore-nic-ddr3-llc4mb-l2-60MHz

[agfistoshare]
firesim-singlecore-no-nic-lbp-l2
#firesim-singlecore-nic-lbp-l2
#firesim-quadcore-no-nic-lbp-l2
#firesim-quadcore-nic-lbp-l2
firesim-quadcore-no-nic-ddr3-llc4mb-l2
firesim-quadcore-nic-ddr3-llc4mb-l2
#fireboom-singlecore-no-nic-lbp-l2
fireboom-singlecore-no-nic-ddr3-llc4mb-l2
#fireboom-singlecore-nic-lbp-l2
fireboom-singlecore-nic-ddr3-llc4mb-l2
#firesim-supernode-singlecore-nic-ddr3-llc4mb
#firesim-supernode-quadcore-nic-ddr3-llc4mb
firesim-supernode-singlecore-nic-lbp
fireboom-singlecore-no-nic-ddr3-llc4mb-l2-ramopts

# for MICRO 2019 tutorial. May be removed in the future.
firesim-singlecore-sha3-l2-nic-ddr3-llc4mb
firesim-singlecore-sha3-l2-no-nic-ddr3-llc4mb
fireboom-dualcore-no-nic-ddr3-llc4mb-l2
fireboom-dualcore-nic-ddr3-llc4mb-l2
fireboom-dualcore-no-nic-ddr3-llc4mb-l2-60MHz
fireboom-dualcore-nic-ddr3-llc4mb-l2-60MHz

[sharewithaccounts]
somebodysname=123456789012
