# Build-time design configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# this file contains sections that describe hardware designs that /can/ be built.
# edit config_build.ini to actually "turn on" a config to be built when you run
# buildafi

# Note: For large designs (ones that would fill a EC2.2xlarge/Xilinx VU9P)
# Vivado uses in excess of 32 GiB. Keep this in mind when selecting a
# non-default instancetype.

# Single-core, Rocket-based recipes
[firesim-singlecore-sha3-no-nic-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimSha3RocketConfig
PLATFORM_CONFIG=BaseF1Config_F120MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-singlecore-sha3-no-nic-print-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimSha3PrintfRocketConfig
PLATFORM_CONFIG=WithPrintfSynthesis_BaseF1Config_F120MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-singlecore-gemmini-no-nic-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimGemminiRocketConfig
PLATFORM_CONFIG=BaseF1Config_F120MHz
instancetype=z1d.2xlarge
deploytriplet=None


# Quad-core, Rocket-based recipes

[firesim-quadcore-nic-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=WithNIC_DDR3FRFCFSLLC4MB_FireSimQuadRocketConfig
PLATFORM_CONFIG=BaseF1Config_F90MHz
instancetype=z1d.2xlarge
deploytriplet=None

[firesim-quadcore-no-nic-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimQuadRocketConfig
PLATFORM_CONFIG=BaseF1Config_F90MHz
instancetype=z1d.2xlarge
deploytriplet=None


# Single-core, BOOM-based targets
[fireboom-singlecore-no-nic-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=WithNIC_DDR3FRFCFSLLC4MB_FireSimLargeBoomConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=z1d.2xlarge
deploytriplet=None

[fireboom-singlecore-no-nic-llc4mb-ddr3]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimLargeBoomConfig
PLATFORM_CONFIG=BaseF1Config_F75MHz
instancetype=z1d.2xlarge
deploytriplet=None


# Supernode configurations -- multiple instances of an SoC in a single simulator
[firesim-supernode-singlecore-nic-lbp]
DESIGN=FireSimSupernode
TARGET_CONFIG=WithNIC_SupernodeFireSimRocketConfig
PLATFORM_CONFIG=BaseF1Config_F85MHz
instancetype=z1d.2xlarge
deploytriplet=None


# MIDAS Examples -- BUILD SUPPORT ONLY; Can't launch driver correctly on runfarm
[midasexamples-gcd]
TARGET_PROJECT=midasexamples
DESIGN=GCD
TARGET_CONFIG=NoConfig
PLATFORM_CONFIG=DefaultF1Config
instancetype=z1d.2xlarge
deploytriplet=None


# RAM Optimizations enabled by adding _MCRams PLATFORM_CONFIG string
[fireboom-singlecore-no-nic-llc4mb-ddr3-ramopts]
DESIGN=FireSim
TARGET_CONFIG=DDR3FRFCFSLLC4MB_FireSimLargeBoomConfig
PLATFORM_CONFIG=BaseF1Config_MCRams_F90MHz
instancetype=z1d.2xlarge
deploytriplet=None

