# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.
# Only AGFIs for the latest release of FireSim are guaranteed to be available.
# If you are using an older version of FireSim, you will need to generate your
# own images.

[fireboom-singlecore-nic-ddr3-llc4mb]
agfi=agfi-0a711deeda4de7bf5
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-ddr3-llc4mb]
agfi=agfi-0e759737ce57a74e0
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-ddr3-llc4mb-gg]
agfi=agfi-0654bd2feed7517de
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-ddr3-llc4mb]
agfi=agfi-00aeca4d7cc4c393a
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-ddr3-llc4mb]
agfi=agfi-0f6a55c30b6af7145
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-no-nic-lbp]
agfi=agfi-0a1e846ef9fedcb26
deploytripletoverride=None
customruntimeconfig=None

[firesim-singlecore-sha3-l2-nic-ddr3-llc4mb]
agfi=agfi-0adebe88bb5832dc2
deploytripletoverride=None
customruntimeconfig=None

[firesim-supernode-singlecore-nic-lbp]
agfi=agfi-0a2cb6b187b00bc5e
deploytripletoverride=None
customruntimeconfig=None

