# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.
# Only AGFIs for the latest release of FireSim are guaranteed to be available.
# If you are using an older version of FireSim, you will need to generate your
# own images.

[firesim-boom-singlecore-nic-l2-llc4mb-ddr3]
agfi=agfi-012bb49f458e29bf8
deploytripletoverride=None
customruntimeconfig=None

[firesim-boom-singlecore-no-nic-l2-llc4mb-ddr3]
agfi=agfi-0906b5e743ded7918
deploytripletoverride=None
customruntimeconfig=None

[firesim-rocket-quadcore-nic-l2-llc4mb-ddr3]
agfi=agfi-04a29fa8a0ac59b2d
deploytripletoverride=None
customruntimeconfig=None

[firesim-rocket-quadcore-no-nic-l2-llc4mb-ddr3]
agfi=agfi-0fa2162c2c1a475d4
deploytripletoverride=None
customruntimeconfig=None

[firesim-rocket-singlecore-no-nic-l2-llc4mb-ddr3-half-freq-uncore]
agfi=agfi-036da5af24c4b81e0
deploytripletoverride=None
customruntimeconfig=None

[firesim-supernode-rocket-singlecore-nic-l2-lbp]
agfi=agfi-07a863530eba38448
deploytripletoverride=None
customruntimeconfig=None

