# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.
# Only AGFIs for the latest release of FireSim are guaranteed to be available.
# If you are using an older version of FireSim, you will need to generate your
# own images.
[fireboom-singlecore-nic-l2-llc4mb-ddr3]
agfi=agfi-0ba768ea49c61be95
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-l2-lbp]
agfi=agfi-00c689d12d7520249
deploytripletoverride=None
customruntimeconfig=None

[fireboom-singlecore-no-nic-l2-llc4mb-ddr3]
agfi=agfi-035a52d63fe5c60d6
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-l2-llc4mb-ddr3]
agfi=agfi-0634db9528de4c0ed
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-nic-llc4mb-ddr3]
agfi=agfi-0e3830e530ffc9c63
deploytripletoverride=None
customruntimeconfig=None

[firesim-quadcore-no-nic-l2-llc4mb-ddr3]
agfi=agfi-02d8752291fdee83a
deploytripletoverride=None
customruntimeconfig=None

[firesim-supernode-singlecore-nic-lbp]
agfi=agfi-00c03a97bbf8ca7c2
deploytripletoverride=None
customruntimeconfig=None

