# Build-time design configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# this file contains sections that describe hardware designs that /can/ be built.
# edit config_build.ini to actually "turn on" a config to be built when you run
# buildafi

[firesim-systolic-debug-no-nic-ddr3-llc4mb]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolicConfig
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-no-nic-ddr3-llc4mb]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolicConfig
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse1-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolicDSE1Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse1-no-nic-ddr3-llc4mb-500mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolic500MhzDSE1Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse2-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolicDSE2Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse2-no-nic-ddr3-llc4mb-500mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolic500MhzDSE2Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse3-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolicDSE3Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse3-no-nic-ddr3-llc4mb-500mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolic500MhzDSE3Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse4-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolicDSE4Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse4-no-nic-ddr3-llc4mb-500mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolic500MhzDSE4Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse5-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolicDSE5Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse5-no-nic-ddr3-llc4mb-500mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolic500MhzDSE5Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F50MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse6-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolicDSE6Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse6-no-nic-ddr3-llc4mb-500mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolic500MhzDSE6Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse7-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolicDSE7Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse7-no-nic-ddr3-llc4mb-500mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolic500MhzDSE7Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse8-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolicDSE8Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse8-no-nic-ddr3-llc4mb-500mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolic500MhzDSE8Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse10-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolicDSE10Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse10-no-nic-ddr3-llc4mb-500mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolic500MhzDSE10Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse11-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=FireSimBoomSystolicDSE11Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F50MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse11-small-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=FireSimSmallBoomSystolicDSE11Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F50MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-dse11-medium-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=FireSimMediumBoomSystolicDSE11Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F50MHz
instancetype=c4.4xlarge
deploytriplet=None



[firesim-systolic-pnr16-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolic1000MhzPnR16Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F50MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-pnr16-no-nic-ddr3-llc4mb-500mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolic500MhzPnR16Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F50MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-pnr32-no-nic-ddr3-llc4mb-1000mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolic1000MhzPnR32Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F50MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-systolic-pnr32-no-nic-ddr3-llc4mb-500mhz]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSystolic500MhzPnR32Config
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F50MHz
instancetype=c4.4xlarge
deploytriplet=None


#[firesim-singlecore-nic-lbp]
#DESIGN=FireSim
#TARGET_CONFIG=FireSimRocketChipSingleCoreConfig
#PLATFORM_CONFIG=FireSimConfig
#instancetype=c4.4xlarge
#deploytriplet=None

[firesim-singlecore-no-nic-lbp]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipSingleCoreConfig
PLATFORM_CONFIG=FireSimConfig_F160MHz
instancetype=c4.4xlarge
deploytriplet=None

#[firesim-quadcore-nic-lbp]
#DESIGN=FireSim
#TARGET_CONFIG=FireSimRocketChipQuadCoreConfig
#PLATFORM_CONFIG=FireSimConfig
#instancetype=c4.4xlarge
#deploytriplet=None
#
#[firesim-quadcore-no-nic-lbp]
#DESIGN=FireSimNoNIC
#TARGET_CONFIG=FireSimRocketChipQuadCoreConfig
#PLATFORM_CONFIG=FireSimConfig
#instancetype=c4.4xlarge
#deploytriplet=None

[firesim-quadcore-nic-ddr3-llc4mb]
DESIGN=FireSim
TARGET_CONFIG=FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-quadcore-no-nic-ddr3-llc4mb]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-quadcore-no-nic-ddr3-llc4mb-3div]
DESIGN=FireSimNoNIC
TARGET_CONFIG=FireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MB3ClockDivConfig
instancetype=c4.4xlarge
deploytriplet=None

# BOOM-based targets
#[fireboom-singlecore-no-nic-lbp]
#DESIGN=FireBoomNoNIC
#TARGET_CONFIG=FireSimBoomConfig
#PLATFORM_CONFIG=FireSimConfig
#instancetype=c4.4xlarge
#deploytriplet=None

[fireboom-singlecore-no-nic-ddr3-llc4mb]
DESIGN=FireBoomNoNIC
TARGET_CONFIG=FireSimBoomConfig
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

#[fireboom-singlecore-nic-lbp]
#DESIGN=FireBoom
#TARGET_CONFIG=FireSimBoomConfig
#PLATFORM_CONFIG=FireSimConfig
#instancetype=c4.4xlarge
#deploytriplet=None

[fireboom-singlecore-nic-ddr3-llc4mb]
DESIGN=FireBoom
TARGET_CONFIG=FireSimBoomConfig
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-supernode-singlecore-nic-lbp]
DESIGN=FireSimSupernode
TARGET_CONFIG=SupernodeFireSimRocketChipConfig
PLATFORM_CONFIG=FireSimConfig_F85MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-supernode-quadcore-nic-lbp]
DESIGN=FireSimSupernode
TARGET_CONFIG=SupernodeFireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=FireSimConfig_F75MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-supernode-singlecore-nic-ddr3-llc4mb]
DESIGN=FireSimSupernode
TARGET_CONFIG=SupernodeFireSimRocketChipConfig
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F90MHz
instancetype=c4.4xlarge
deploytriplet=None

[firesim-supernode-quadcore-nic-ddr3-llc4mb]
DESIGN=FireSimSupernode
TARGET_CONFIG=SupernodeFireSimRocketChipQuadCoreConfig
PLATFORM_CONFIG=FireSimDDR3FRFCFSLLC4MBConfig_F75MHz
instancetype=c4.4xlarge
deploytriplet=None

# MIDAS Examples -- BUILD SUPPORT ONLY; Can't launch driver correctly on runfarm
[midasexamples-gcd]
TARGET_PROJECT=midasexamples
DESIGN=GCD
TARGET_CONFIG=NoConfig
PLATFORM_CONFIG=DefaultF1Config
instancetype=c4.4xlarge
deploytriplet=None
