# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[afibuild]

s3bucketname=firesim-552479941143
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[builds]
#CS152BaseTConfig-LBPBaseConfig
#CS152BaseTConfig-DRAMBaseConfig
#CS152BaseTConfig-LLCDRAMBaseConfig
#CS152BaseTConfig-LLCFRFCFSBaseConfig
#L1I32K8W_L1D32K8W-LBPBaseConfig
#L1I32K8W_L1D32K8W-DRAMBaseConfig
#L1I32K8W_L1D32K8W-LLCDRAMBaseConfig
#L1I16K8W_L1D16K8W-LBPBaseConfig
#L1I16K8W_L1D16K8W-DRAMBaseConfig
#L1I16K8W_L1D16K8W-LLCDRAMBaseConfig
#L1I8K4W_L1D8K4W-LBPBaseConfig
#L1I8K4W_L1D8K4W-DRAMBaseConfig
#L1I8K4W_L1D8K4W-LLCDRAMBaseConfig
#L1I8K2W_L1D8K2W-LBPBaseConfig
#L1I8K2W_L1D8K2W-DRAMBaseConfig
#L1I8K2W_L1D8K2W-LLCDRAMBaseConfig
#L1I4K8W_L1D4K8W-LBPBaseConfig
#L1I4K8W_L1D4K8W-DRAMBaseConfig
#L1I4K8W_L1D4K8W-LLCDRAMBaseConfig
#L1I4K4W_L1D4K4W-LBPBaseConfig
#L1I4K4W_L1D4K4W-DRAMBaseConfig
#L1I4K4W_L1D4K4W-LLCDRAMBaseConfig
#L1I4K2W_L1D4K2W-LBPBaseConfig
#L1I4K2W_L1D4K2W-DRAMBaseConfig
#L1I4K2W_L1D4K2W-LLCDRAMBaseConfig
#L1I4K1W_L1D4K1W-LBPBaseConfig
#L1I4K1W_L1D4K1W-DRAMBaseConfig
#L1I4K1W_L1D4K1W-LLCDRAMBaseConfig
#L1TLB8W_L2TLB0-LBPBaseConfig
#L1TLB8W_L2TLB0-DRAMBaseConfig
#L1TLB8W_L2TLB0-LLCDRAMBaseConfig
#L1TLB16W_L2TLB0-LBPBaseConfig
#L1TLB16W_L2TLB0-DRAMBaseConfig
#L1TLB16W_L2TLB0-LLCDRAMBaseConfig
#L1TLB32W_L2TLB0-LBPBaseConfig
#L1TLB32W_L2TLB0-DRAMBaseConfig
#L1TLB32W_L2TLB0-LLCDRAMBaseConfig
#L1TLB32W_L2TLB256-LBPBaseConfig
#L1TLB32W_L2TLB256-DRAMBaseConfig
#L1TLB32W_L2TLB256-LLCDRAMBaseConfig
#L1TLB32W_L2TLB1024-LBPBaseConfig
#L1TLB32W_L2TLB1024-DRAMBaseConfig
#L1TLB32W_L2TLB1024-LLCDRAMBaseConfig
#MysteryConfig0
#MysteryConfig1
#MysteryConfig2
#L1I8K8W_L1D8K8W-LLCDRAMBaseConfig
# Custom Configs
#L1I32K16W_L1D32K16W-LLCDRAMBaseConfig
#L1I64K16W_L1D64K16W-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB32W_L2TLB2048-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig
# Second Batch
#L1I16K8W_L1D16K8W_L1TLB32W_L2TLB1024-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB32W_L2TLB512-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB64W-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB128W-LLCDRAMBaseConfig
# Third Batch
#L1I128K32W_L1D128K32W-LLCDRAMBaseConfig
#L1I256K64W_L1D256K64W-LLCDRAMBaseConfig
#L1I16K8W_L1D8K8W_L1TLB16W_L2TLB4096-LLCDRAMBaseConfig # Doesn't meeting timing at 160 MHz
#L1I16K8W_L1D16K8W_L1TLB64W_L2TLB4096-LLCDRAMBaseConfig
#L1I8K8W_L1D16K8W_L1TLB16W_L2TLB4096-LLCDRAMBaseConfig
# Batch 4
#L1I256K64W_L1D256K64W-LLCDRAMBaseConfig-90MHz
#L1I8K8W_L1D16K8W_L1TLB32W_L2TLB256-LLCDRAMBaseConfig
#L1I16K8W_L1D16K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig
#L1BSize32_L1I16K32W_L1D16K32W_L1TLB64W_L2TLB4096-LLCDRAMBaseConfig
#L1BSize64_L1I16K16W_L1D16K16W_L1TLB64W_L2TLB4096-LLCDRAMBaseConfig
#L1I64K16W_L1D64K16W_L1TLB256W_L2TLB16384-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB128W_L2TLB8192-LLCDRAMBaseConfig
# Batch 5
# Row 40
#L1I32K8W_L1D32K8W_L1TLB64W_L2TLB4096-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB32W_L2TLB256-LLCDRAMBaseConfig
#L1I64K16W_L1D64K16W_L1TLB512W_L2TLB32K-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB128W_L2TLB16384-LLCDRAMBaseConfig
#L1I16K8W_L1D8K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig
#L1I8K8W_L1D8K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig
L1I32K8W_L1D16K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig
L1I16K8W_L1D16K8W_L1TLB128W_L2TLB4096-LLCDRAMBaseConfig

[agfistoshare]
#CS152BaseTConfig-LBPBaseConfig
#CS152BaseTConfig-DRAMBaseConfig
#CS152BaseTConfig-LLCDRAMBaseConfig
#CS152BaseTConfig-LLCFRFCFSBaseConfig
#L1I32K8W_L1D32K8W-LBPBaseConfig
#L1I32K8W_L1D32K8W-DRAMBaseConfig
#L1I32K8W_L1D32K8W-LLCDRAMBaseConfig
#L1I16K8W_L1D16K8W-LBPBaseConfig
#L1I16K8W_L1D16K8W-DRAMBaseConfig
#L1I16K8W_L1D16K8W-LLCDRAMBaseConfig
#L1I8K4W_L1D8K4W-LBPBaseConfig
#L1I8K4W_L1D8K4W-DRAMBaseConfig
#L1I8K4W_L1D8K4W-LLCDRAMBaseConfig
#L1I8K2W_L1D8K2W-LBPBaseConfig
#L1I8K2W_L1D8K2W-DRAMBaseConfig
#L1I8K2W_L1D8K2W-LLCDRAMBaseConfig
#L1I4K8W_L1D4K8W-LBPBaseConfig
#L1I4K8W_L1D4K8W-DRAMBaseConfig
#L1I4K8W_L1D4K8W-LLCDRAMBaseConfig
#L1I4K4W_L1D4K4W-LBPBaseConfig
#L1I4K4W_L1D4K4W-DRAMBaseConfig
#L1I4K4W_L1D4K4W-LLCDRAMBaseConfig
#L1I4K2W_L1D4K2W-LBPBaseConfig
#L1I4K2W_L1D4K2W-DRAMBaseConfig
#L1I4K2W_L1D4K2W-LLCDRAMBaseConfig
#L1I4K1W_L1D4K1W-LBPBaseConfig
#L1I4K1W_L1D4K1W-DRAMBaseConfig
#L1I4K1W_L1D4K1W-LLCDRAMBaseConfig
#L1TLB8W_L2TLB0-LBPBaseConfig
#L1TLB8W_L2TLB0-DRAMBaseConfig
#L1TLB8W_L2TLB0-LLCDRAMBaseConfig
#L1TLB16W_L2TLB0-LBPBaseConfig
#L1TLB16W_L2TLB0-DRAMBaseConfig
#L1TLB16W_L2TLB0-LLCDRAMBaseConfig
#L1TLB32W_L2TLB0-LBPBaseConfig
#L1TLB32W_L2TLB0-DRAMBaseConfig
#L1TLB32W_L2TLB0-LLCDRAMBaseConfig
#L1TLB32W_L2TLB256-LBPBaseConfig
#L1TLB32W_L2TLB256-DRAMBaseConfig
#L1TLB32W_L2TLB256-LLCDRAMBaseConfig
#L1TLB32W_L2TLB1024-LBPBaseConfig
#L1TLB32W_L2TLB1024-DRAMBaseConfig
#L1TLB32W_L2TLB1024-LLCDRAMBaseConfig
#MysteryConfig0
#MysteryConfig1
#MysteryConfig2
#L1I8K8W_L1D8K8W-LLCDRAMBaseConfig
# Custom Configs
#L1I32K16W_L1D32K16W-LLCDRAMBaseConfig
#L1I64K16W_L1D64K16W-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB32W_L2TLB2048-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig
# Second batch
#L1I16K8W_L1D16K8W_L1TLB32W_L2TLB1024-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB32W_L2TLB512-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB64W-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB128W-LLCDRAMBaseConfig
# Third Batch
#L1I128K32W_L1D128K32W-LLCDRAMBaseConfig
#L1I256K64W_L1D256K64W-LLCDRAMBaseConfig # Doesn't meet timing at 160 MHz
#L1I16K8W_L1D8K8W_L1TLB16W_L2TLB4096-LLCDRAMBaseConfig
#L1I16K8W_L1D16K8W_L1TLB64W_L2TLB4096-LLCDRAMBaseConfig
#L1I8K8W_L1D16K8W_L1TLB16W_L2TLB4096-LLCDRAMBaseConfig
# Batch 4
#L1I256K64W_L1D256K64W-LLCDRAMBaseConfig-90MHz
#L1I8K8W_L1D16K8W_L1TLB32W_L2TLB256-LLCDRAMBaseConfig
#L1I16K8W_L1D16K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig
#L1BSize32_L1I16K32W_L1D16K32W_L1TLB64W_L2TLB4096-LLCDRAMBaseConfig
#L1BSize64_L1I16K16W_L1D16K16W_L1TLB64W_L2TLB4096-LLCDRAMBaseConfig
#L1I64K16W_L1D64K16W_L1TLB256W_L2TLB16384-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB128W_L2TLB8192-LLCDRAMBaseConfig
# Final batch
#L1I32K8W_L1D32K8W_L1TLB64W_L2TLB4096-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB32W_L2TLB256-LLCDRAMBaseConfig
#L1I64K16W_L1D64K16W_L1TLB512W_L2TLB32K-LLCDRAMBaseConfig
#L1I32K8W_L1D32K8W_L1TLB128W_L2TLB16384-LLCDRAMBaseConfig
#L1I16K8W_L1D8K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig
#L1I8K8W_L1D8K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig
L1I32K8W_L1D16K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig
L1I16K8W_L1D16K8W_L1TLB128W_L2TLB4096-LLCDRAMBaseConfig

[sharewithaccounts]
somebodysname=696925255345
