# BUILDTIME/AGFI management configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

[afibuild]

s3bucketname=firesim-643070172799
buildinstancemarket=ondemand
spotinterruptionbehavior=terminate
spotmaxprice=ondemand
postbuildhook=

[builds]
# this section references builds defined in config_build_recipes.ini
# if you add a build here, it will be built when you run buildafi
#firesim-systolic-debug-no-nic-ddr3-llc4mb
#firesim-systolic-no-nic-ddr3-llc4mb
#firesim-systolic-dse1-no-nic-ddr3-llc4mb-1000mhz
#firesim-systolic-dse2-no-nic-ddr3-llc4mb-1000mhz
#firesim-systolic-dse3-no-nic-ddr3-llc4mb-1000mhz
#firesim-systolic-dse4-no-nic-ddr3-llc4mb-1000mhz
#firesim-systolic-dse5-no-nic-ddr3-llc4mb-1000mhz
#firesim-systolic-dse6-no-nic-ddr3-llc4mb-1000mhz
#firesim-systolic-dse7-no-nic-ddr3-llc4mb-1000mhz
#firesim-systolic-dse8-no-nic-ddr3-llc4mb-1000mhz
#firesim-systolic-dse10-no-nic-ddr3-llc4mb-1000mhz
firesim-systolic-dse11-no-nic-ddr3-llc4mb-1000mhz
#firesim-systolic-dse1-no-nic-ddr3-llc4mb-500mhz
#firesim-systolic-dse2-no-nic-ddr3-llc4mb-500mhz
#firesim-systolic-dse3-no-nic-ddr3-llc4mb-500mhz
#firesim-systolic-dse4-no-nic-ddr3-llc4mb-500mhz
#firesim-systolic-dse5-no-nic-ddr3-llc4mb-500mhz
#firesim-systolic-dse6-no-nic-ddr3-llc4mb-500mhz
#firesim-systolic-dse7-no-nic-ddr3-llc4mb-500mhz
#firesim-systolic-dse8-no-nic-ddr3-llc4mb-500mhz
#firesim-systolic-dse10-no-nic-ddr3-llc4mb-500mhz
#firesim-systolic-dse11-small-no-nic-ddr3-llc4mb-1000mhz
firesim-systolic-dse11-medium-no-nic-ddr3-llc4mb-1000mhz
firesim-systolic-pnr16-no-nic-ddr3-llc4mb-1000mhz
firesim-systolic-pnr16-no-nic-ddr3-llc4mb-500mhz
firesim-systolic-pnr32-no-nic-ddr3-llc4mb-1000mhz
firesim-systolic-pnr32-no-nic-ddr3-llc4mb-500mhz
#firesim-singlecore-no-nic-lbp
#firesim-singlecore-nic-lbp
#firesim-quadcore-no-nic-lbp
#firesim-quadcore-nic-lbp
#firesim-quadcore-no-nic-ddr3-llc4mb
#firesim-quadcore-nic-ddr3-llc4mb
#fireboom-singlecore-no-nic-lbp
#fireboom-singlecore-no-nic-ddr3-llc4mb
#fireboom-singlecore-nic-lbp
#fireboom-singlecore-nic-ddr3-llc4mb
#firesim-supernode-singlecore-nic-ddr3-llc4mb
#firesim-supernode-quadcore-nic-ddr3-llc4mb
#firesim-supernode-singlecore-nic-lbp


[agfistoshare]
#firesim-singlecore-no-nic-lbp
#firesim-singlecore-nic-lbp
#firesim-quadcore-no-nic-lbp
#firesim-quadcore-nic-lbp
#firesim-quadcore-no-nic-ddr3-llc4mb
#firesim-quadcore-nic-ddr3-llc4mb
#fireboom-singlecore-no-nic-lbp
#fireboom-singlecore-no-nic-ddr3-llc4mb
#fireboom-singlecore-nic-lbp
#fireboom-singlecore-nic-ddr3-llc4mb
#firesim-supernode-singlecore-nic-ddr3-llc4mb
#firesim-supernode-quadcore-nic-ddr3-llc4mb
#firesim-supernode-singlecore-nic-lbp

[sharewithaccounts]
somebodysname=123456789012
