# Build-time design configuration for the FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# this file contains sections that describe hardware designs that /can/ be built.
# edit config_build.ini to actually "turn on" a config to be built when you run
# buildafi

[CS152BaseTConfig-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[CS152BaseTConfig-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[CS152BaseTConfig-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[CS152BaseTConfig-LLCFRFCFSBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=CS152BaseTConfig
PLATFORM_CONFIG=LLCFRFCFSBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[CS152BaseTConfig-ToyPlatformConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=CS152BaseTConfig
PLATFORM_CONFIG=ToyPlatformConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I32K8W_L1D32K8W-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I32K8W_L1D32K8W_CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I32K8W_L1D32K8W-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I32K8W_L1D32K8W_CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I32K8W_L1D32K8W-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I32K8W_L1D32K8W_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I16K8W_L1D16K8W-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I16K8W_L1D16K8W_CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I16K8W_L1D16K8W-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I16K8W_L1D16K8W_CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I16K8W_L1D16K8W-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I16K8W_L1D16K8W_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

# Covered by the BASE configs
#[L1I16K4W_L1D16K4W-LBPBaseConfig]
#DESIGN=FireSimNoNIC
#TARGET_CONFIG=L1I16K4W_L1D16K4W_CS152BaseTConfig
#PLATFORM_CONFIG=LBPBaseConfig
#instancetype=c4.4xlarge
#deploytriplet=None
#
#[L1I16K4W_L1D16K4W-DRAMBaseConfig]
#DESIGN=FireSimNoNIC
#TARGET_CONFIG=L1I16K4W_L1D16K4W_CS152BaseTConfig
#PLATFORM_CONFIG=DRAMBaseConfig
#instancetype=c4.4xlarge
#deploytriplet=None
#
#[L1I16K4W_L1D16K4W-LLCDRAMBaseConfig]
#DESIGN=FireSimNoNIC
#TARGET_CONFIG=L1I16K4W_L1D16K4W_CS152BaseTConfig
#PLATFORM_CONFIG=LLCDRAMBaseConfig
#instancetype=c4.4xlarge
#deploytriplet=None

[L1I8K4W_L1D8K4W-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I8K4W_L1D8K4W_CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I8K4W_L1D8K4W-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I8K4W_L1D8K4W_CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I8K4W_L1D8K4W-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I8K4W_L1D8K4W_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I8K8W_L1D8K8W-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I8K8W_L1D8K8W_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I8K2W_L1D8K2W-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I8K2W_L1D8K2W_CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I8K2W_L1D8K2W-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I8K2W_L1D8K2W_CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I8K2W_L1D8K2W-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I8K2W_L1D8K2W_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I4K8W_L1D4K8W-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I4K8W_L1D4K8W_CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I4K8W_L1D4K8W-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I4K8W_L1D4K8W_CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I4K8W_L1D4K8W-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I4K8W_L1D4K8W_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I4K4W_L1D4K4W-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I4K4W_L1D4K4W_CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I4K4W_L1D4K4W-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I4K4W_L1D4K4W_CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I4K4W_L1D4K4W-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I4K4W_L1D4K4W_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I4K2W_L1D4K2W-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I4K2W_L1D4K2W_CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I4K2W_L1D4K2W-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I4K2W_L1D4K2W_CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I4K2W_L1D4K2W-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I4K2W_L1D4K2W_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I4K1W_L1D4K1W-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I4K1W_L1D4K1W_CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I4K1W_L1D4K1W-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I4K1W_L1D4K1W_CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I4K1W_L1D4K1W-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I4K1W_L1D4K1W_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB8W_L2TLB0-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB8W_L2TLB0_CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB8W_L2TLB0-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB8W_L2TLB0_CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB8W_L2TLB0-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB8W_L2TLB0_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB16W_L2TLB0-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB16W_L2TLB0_CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB16W_L2TLB0-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB16W_L2TLB0_CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB16W_L2TLB0-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB16W_L2TLB0_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB32W_L2TLB0-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB32W_L2TLB0_CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB32W_L2TLB0-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB32W_L2TLB0_CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB32W_L2TLB0-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB32W_L2TLB0_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

# These are covered with the BASE configs
#[L1TLB32W_L2TLB64-LBPBaseConfig]
#DESIGN=FireSimNoNIC
#TARGET_CONFIG=L1TLB32W_L2TLB64_CS152BaseTConfig
#PLATFORM_CONFIG=LBPBaseConfig
#instancetype=c4.4xlarge
#deploytriplet=None
#
#[L1TLB32W_L2TLB64-DRAMBaseConfig]
#DESIGN=FireSimNoNIC
#TARGET_CONFIG=L1TLB32W_L2TLB64_CS152BaseTConfig
#PLATFORM_CONFIG=DRAMBaseConfig
#instancetype=c4.4xlarge
#deploytriplet=None
#
#[L1TLB32W_L2TLB64-LLCDRAMBaseConfig]
#DESIGN=FireSimNoNIC
#TARGET_CONFIG=L1TLB32W_L2TLB64_CS152BaseTConfig
#PLATFORM_CONFIG=LLCDRAMBaseConfig
#instancetype=c4.4xlarge
#deploytriplet=None

[L1TLB32W_L2TLB256-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB32W_L2TLB256_CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB32W_L2TLB256-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB32W_L2TLB256_CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB32W_L2TLB256-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB32W_L2TLB256_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB32W_L2TLB1024-LBPBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB32W_L2TLB1024_CS152BaseTConfig
PLATFORM_CONFIG=LBPBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB32W_L2TLB1024-DRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB32W_L2TLB1024_CS152BaseTConfig
PLATFORM_CONFIG=DRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1TLB32W_L2TLB1024-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1TLB32W_L2TLB1024_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[MysteryConfig0]
DESIGN=FireSimNoNIC
TARGET_CONFIG=MysteryTConfig0
PLATFORM_CONFIG=MysteryConfig0
instancetype=c4.4xlarge
deploytriplet=None

[MysteryConfig1]
DESIGN=FireSimNoNIC
TARGET_CONFIG=MysteryTConfig1
PLATFORM_CONFIG=MysteryConfig1
instancetype=c4.4xlarge
deploytriplet=None

[MysteryConfig2]
DESIGN=FireSimNoNIC
TARGET_CONFIG=MysteryTConfig2
PLATFORM_CONFIG=MysteryConfig2
instancetype=c4.4xlarge
deploytriplet=None

# Custom configs

[L1I32K16W_L1D32K16W-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I32K16W_L1D32K16W_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I64K16W_L1D64K16W-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I64K16W_L1D64K16W_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I32K8W_L1D32K8W_L1TLB32W_L2TLB2048-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I32K8W_L1D32K8W_L1TLB32W_L2TLB2048_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I32K8W_L1D32K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I32K8W_L1D32K8W_L1TLB32W_L2TLB4096_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I16K8W_L1D16K8W_L1TLB32W_L2TLB1024-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I16K8W_L1D16K8W_L1TLB32W_L2TLB1024_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I32K8W_L1D32K8W_L1TLB32W_L2TLB512-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I32K8W_L1D32K8W_L1TLB32W_L2TLB512_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I32K8W_L1D32K8W_L1TLB64W-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I32K8W_L1D32K8W_L1TLB64W_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None

[L1I32K8W_L1D32K8W_L1TLB128W-LLCDRAMBaseConfig]
DESIGN=FireSimNoNIC
TARGET_CONFIG=L1I32K8W_L1D32K8W_L1TLB128W_CS152BaseTConfig
PLATFORM_CONFIG=LLCDRAMBaseConfig
instancetype=c4.4xlarge
deploytriplet=None
