# Hardware config database for FireSim Simulation Manager
# See docs/Advanced-Usage/Manager/Manager-Configuration-Files.rst for documentation of all of these params.

# Hardware configs represent a combination of an agfi, a deploytriplet override
# (if needed), and a custom runtime config (if needed)

# The AGFIs provided below are public and available to all users.
# Only AGFIs for the latest release of FireSim are guaranteed to be available.
# If you are using an older version of FireSim, you will need to generate your
# own images.

[CS152BaseTConfig-DRAMBaseConfig]
agfi=agfi-04db0bd7d689bd7f0
deploytripletoverride=None
customruntimeconfig=None

[CS152BaseTConfig-LBPBaseConfig]
agfi=agfi-01f762aab939519ce
deploytripletoverride=None
customruntimeconfig=None

[CS152BaseTConfig-LLCDRAMBaseConfig]
agfi=agfi-0611c5eed29acfda8
deploytripletoverride=None
customruntimeconfig=None

[CS152BaseTConfig-LLCFRFCFSBaseConfig]
agfi=agfi-0a7f2d4e6bc2bb5ea
deploytripletoverride=None
customruntimeconfig=None

[single-cycle]
agfi=agfi-01f762aab939519ce
deploytripletoverride=None
customruntimeconfig=LBPBaseConfig/LBP-single-cycle.conf

[L1I16K8W_L1D16K8W-DRAMBaseConfig]
agfi=agfi-0c1a1f0be83c5041a
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-DRAMBaseConfig
customruntimeconfig=None

[L1I16K8W_L1D16K8W-LBPBaseConfig]
agfi=agfi-0b3778975d2187ead
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LBPBaseConfig
customruntimeconfig=None

[L1I16K8W_L1D16K8W-LLCDRAMBaseConfig]
agfi=agfi-07a3f30fe9c164841
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I32K8W_L1D32K8W-DRAMBaseConfig]
agfi=agfi-04791ab63dda5a6b8
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-DRAMBaseConfig
customruntimeconfig=None

[L1I32K8W_L1D32K8W-LBPBaseConfig]
agfi=agfi-077f095c481c07b14
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LBPBaseConfig
customruntimeconfig=None

[L1I32K8W_L1D32K8W-LLCDRAMBaseConfig]
agfi=agfi-01feb61e07d3a7186
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I4K1W_L1D4K1W-DRAMBaseConfig]
agfi=agfi-06ba4a302ebb51657
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-DRAMBaseConfig
customruntimeconfig=None

[L1I4K1W_L1D4K1W-LBPBaseConfig]
agfi=agfi-0f058229b961a6986
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LBPBaseConfig
customruntimeconfig=None

[L1I4K1W_L1D4K1W-LLCDRAMBaseConfig]
agfi=agfi-02a5fdaf760133e4b
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I4K2W_L1D4K2W-DRAMBaseConfig]
agfi=agfi-07304f2ac1924ad13
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-DRAMBaseConfig
customruntimeconfig=None

[L1I4K2W_L1D4K2W-LBPBaseConfig]
agfi=agfi-09ea5d95378b14f9b
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LBPBaseConfig
customruntimeconfig=None

[L1I4K2W_L1D4K2W-LLCDRAMBaseConfig]
agfi=agfi-05d6b30a3fb4364a1
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I4K4W_L1D4K4W-DRAMBaseConfig]
agfi=agfi-02a02bac8766b1abf
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-DRAMBaseConfig
customruntimeconfig=None

[L1I4K4W_L1D4K4W-LBPBaseConfig]
agfi=agfi-0ce1121a140dc4793
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LBPBaseConfig
customruntimeconfig=None

[L1I4K4W_L1D4K4W-LLCDRAMBaseConfig]
agfi=agfi-0693acedec1b73696
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I4K8W_L1D4K8W-DRAMBaseConfig]
agfi=agfi-081eedfefbd274b24
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-DRAMBaseConfig
customruntimeconfig=None

[L1I4K8W_L1D4K8W-LBPBaseConfig]
agfi=agfi-0ca88b428abed39f7
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LBPBaseConfig
customruntimeconfig=None

[L1I4K8W_L1D4K8W-LLCDRAMBaseConfig]
agfi=agfi-086375e8970a39ceb
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I8K2W_L1D8K2W-DRAMBaseConfig]
agfi=agfi-00aee5a68c027f910
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-DRAMBaseConfig
customruntimeconfig=None

[L1I8K2W_L1D8K2W-LBPBaseConfig]
agfi=agfi-01e1670c24c0582c2
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LBPBaseConfig
customruntimeconfig=None

[L1I8K2W_L1D8K2W-LLCDRAMBaseConfig]
agfi=agfi-089ac184ed8d45901
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I8K4W_L1D8K4W-DRAMBaseConfig]
agfi=agfi-0ad3812a61e4fddeb
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-DRAMBaseConfig
customruntimeconfig=None

[L1I8K4W_L1D8K4W-LBPBaseConfig]
agfi=agfi-0fadcb95f81bb525e
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LBPBaseConfig
customruntimeconfig=None

[L1I8K4W_L1D8K4W-LLCDRAMBaseConfig]
agfi=agfi-0af95e3bcdfc4c64c
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I8K8W_L1D8K8W-LLCDRAMBaseConfig]
agfi=agfi-044162e25cf534352
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1TLB16W_L2TLB0-DRAMBaseConfig]
agfi=agfi-05e8dca09c817861e
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-DRAMBaseConfig
customruntimeconfig=None

[L1TLB16W_L2TLB0-LBPBaseConfig]
agfi=agfi-0d523f77835bb2282
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LBPBaseConfig
customruntimeconfig=None

[L1TLB16W_L2TLB0-LLCDRAMBaseConfig]
agfi=agfi-03285f412a07532e9
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1TLB32W_L2TLB0-DRAMBaseConfig]
agfi=agfi-06fb4e6632cafdcff
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-DRAMBaseConfig
customruntimeconfig=None

[L1TLB32W_L2TLB0-LBPBaseConfig]
agfi=agfi-00979833b3fff123f
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LBPBaseConfig
customruntimeconfig=None

[L1TLB32W_L2TLB0-LLCDRAMBaseConfig]
agfi=agfi-0d7f3638b26ce69c3
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1TLB32W_L2TLB1024-DRAMBaseConfig]
agfi=agfi-06049a1685339c414
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-DRAMBaseConfig
customruntimeconfig=None

[L1TLB32W_L2TLB1024-LBPBaseConfig]
agfi=agfi-07a0cecb57715f3a1
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LBPBaseConfig
customruntimeconfig=None

[L1TLB32W_L2TLB1024-LLCDRAMBaseConfig]
agfi=agfi-0d5de587f7823bb36
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1TLB32W_L2TLB256-DRAMBaseConfig]
agfi=agfi-0db9d581a33bb4d96
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-DRAMBaseConfig
customruntimeconfig=None

[L1TLB32W_L2TLB256-LBPBaseConfig]
agfi=agfi-095ccbfe7102d0014
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LBPBaseConfig
customruntimeconfig=None

[L1TLB32W_L2TLB256-LLCDRAMBaseConfig]
agfi=agfi-0f2bc06febe969a81
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1TLB8W_L2TLB0-DRAMBaseConfig]
agfi=agfi-0d7f32cb5265025b0
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-DRAMBaseConfig
customruntimeconfig=None

[L1TLB8W_L2TLB0-LBPBaseConfig]
agfi=agfi-0773ea2455c90d400
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LBPBaseConfig
customruntimeconfig=None

[L1TLB8W_L2TLB0-LLCDRAMBaseConfig]
agfi=agfi-05ee688f9d79b5b26
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

# MYSTERY MICROARCHITECTURES

[MysteryConfig0]
agfi=agfi-04e063667a188cf35
deploytripletoverride=FireSimNoNIC-CS152MysteryTConfig-TestMysteryConfig
customruntimeconfig=None

[MysteryConfig1]
agfi=agfi-090da2c935f85afeb
deploytripletoverride=FireSimNoNIC-CS152MysteryTConfig-TestMysteryConfig
customruntimeconfig=None

[MysteryConfig2]
agfi=agfi-015a27363430ad951
deploytripletoverride=FireSimNoNIC-CS152MysteryTConfig-TestMysteryConfig
customruntimeconfig=None

# Student-Requested AGFIs
[L1I64K16W_L1D64K16W-LLCDRAMBaseConfig]
agfi=agfi-0adad08aec60eef2d
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I32K16W_L1D32K16W-LLCDRAMBaseConfig]
agfi=agfi-051890188d3b10bc4
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I32K8W_L1D32K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig]
agfi=agfi-06e7156e332d4c234
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I32K8W_L1D32K8W_L1TLB32W_L2TLB2048-LLCDRAMBaseConfig]
agfi=agfi-096481c708ae43862
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

# Second Batch
[L1I16K8W_L1D16K8W_L1TLB32W_L2TLB1024-LLCDRAMBaseConfig]
agfi=agfi-077323936aa52b407
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I32K8W_L1D32K8W_L1TLB32W_L2TLB512-LLCDRAMBaseConfig]
agfi=agfi-075cc9060202e3ed5
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I32K8W_L1D32K8W_L1TLB64W-LLCDRAMBaseConfig]
agfi=agfi-03c2b7069f01dd34c
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I32K8W_L1D32K8W_L1TLB128W-LLCDRAMBaseConfig]
agfi=agfi-0a3cc7f409a67ec44
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

# Third batch
[L1I16K8W_L1D8K8W_L1TLB16W_L2TLB4096-LLCDRAMBaseConfig]
agfi=agfi-0b3af26b162a5353a
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I16K8W_L1D16K8W_L1TLB64W_L2TLB4096-LLCDRAMBaseConfig]
agfi=agfi-0dfe6d51366930b50
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I128K32W_L1D128K32W-LLCDRAMBaseConfig]
agfi=agfi-0377881837048cad0
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I8K8W_L1D16K8W_L1TLB16W_L2TLB4096-LLCDRAMBaseConfig]
agfi=agfi-07984336278ff68da
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

# Fourth Batch
[L1I64K16W_L1D64K16W_L1TLB256W_L2TLB16384-LLCDRAMBaseConfig]
agfi=agfi-04d300174ca7d7f30
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I256K64W_L1D256K64W-LLCDRAMBaseConfig-90MHz]
agfi=agfi-024c2a43b658a6abf
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1BSize32_L1I16K32W_L1D16K32W_L1TLB64W_L2TLB4096-LLCDRAMBaseConfig]
agfi=agfi-0a6534cb59705857d
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I32K8W_L1D32K8W_L1TLB128W_L2TLB8192-LLCDRAMBaseConfig]
agfi=agfi-02b3d4879b86c4502
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1BSize64_L1I16K16W_L1D16K16W_L1TLB64W_L2TLB4096-LLCDRAMBaseConfig]
agfi=agfi-007a415b9911389c7
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I16K8W_L1D16K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig]
agfi=agfi-0f1551ead4f9f43d9
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I8K8W_L1D16K8W_L1TLB32W_L2TLB256-LLCDRAMBaseConfig]
agfi=agfi-0ea4410971c995aad
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

# Final batch
[L1I64K16W_L1D64K16W_L1TLB512W_L2TLB32K-LLCDRAMBaseConfig]
agfi=agfi-06d7b9a0a39d1e806
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I32K8W_L1D32K8W_L1TLB128W_L2TLB16384-LLCDRAMBaseConfig]
agfi=agfi-04e51d7b231e8b223
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I32K8W_L1D32K8W_L1TLB64W_L2TLB4096-LLCDRAMBaseConfig]
agfi=agfi-00ffc219dd62aaa7b
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I16K8W_L1D8K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig]
agfi=agfi-0cff844e356499445
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I8K8W_L1D8K8W_L1TLB32W_L2TLB4096-LLCDRAMBaseConfig]
agfi=agfi-0d88d8e71ad3abf80
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None

[L1I32K8W_L1D32K8W_L1TLB32W_L2TLB256-LLCDRAMBaseConfig]
agfi=agfi-015982dbbc3c5476e
deploytripletoverride=FireSimNoNIC-CS152BaseTConfig-LLCDRAMBaseConfig
customruntimeconfig=None
