# Configuration settings used only for bitstream builds
# This is the "hw" target of v++

# Additional "strategy" configs can be overlayed ontop of this base. See vitis-configs/

[advanced]
# TODO: Emit a checkpoint we can provide to azure's attestation service
#param=compiler.acceleratorBinaryContent=dcp,bitstream
param=compiler.acceleratorBinaryContent=bitstream
