+mm_relaxFunctionalModel_0=0
+mm_writeMaxReqs_0=16
+mm_readMaxReqs_0=16
+mm_writeLatency_0=153
+mm_readLatency_0=153
+mm_relaxFunctionalModel_1=0
+mm_writeMaxReqs_1=16
+mm_readMaxReqs_1=16
+mm_writeLatency_1=153
+mm_readLatency_1=153
+mm_relaxFunctionalModel_2=0
+mm_writeMaxReqs_2=16
+mm_readMaxReqs_2=16
+mm_writeLatency_2=153
+mm_readLatency_2=153
+mm_relaxFunctionalModel_3=0
+mm_writeMaxReqs_3=16
+mm_readMaxReqs_3=16
+mm_writeLatency_3=153
+mm_readLatency_3=153
+mm_relaxFunctionalModel_4=0
+mm_writeMaxReqs_4=16
+mm_readMaxReqs_4=16
+mm_writeLatency_4=153
+mm_readLatency_4=153
