+mm_relaxFunctionalModel_0=0
+mm_writeMaxReqs_0=16
+mm_readMaxReqs_0=16
+mm_writeLatency_0=183
+mm_readLatency_0=183
+mm_relaxFunctionalModel_1=0
+mm_writeMaxReqs_1=16
+mm_readMaxReqs_1=16
+mm_writeLatency_1=183
+mm_readLatency_1=183
+mm_relaxFunctionalModel_2=0
+mm_writeMaxReqs_2=16
+mm_readMaxReqs_2=16
+mm_writeLatency_2=183
+mm_readLatency_2=183
+mm_relaxFunctionalModel_3=0
+mm_writeMaxReqs_3=16
+mm_readMaxReqs_3=16
+mm_writeLatency_3=183
+mm_readLatency_3=183
+blkdev-wlatency1=1
+blkdev-rlatency1=1
